{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "axios": "^1.6.7",
    "esprima": "^4.0.1",
    "mineflayer": "file:C:\\Users\\ksorc\\IdeaProjects\\mineflayer",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-auth": "^2.4.1"
  }
}
